#Disable batch job�s auto start
spring.batch.job.enabled=false
spring.main.banner-mode=off
#H2 Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy